
 Volume in drive C is C_DRI019       Serial number is 2A24:0BF1
 Directory of  C:\ray\work\trns2\*.gif

 4-17-97   1:52p        124,354  Bamds4cp.gif
 4-17-97   1:52p         62,989  Cas4cp.gif
 4-17-97   1:52p         69,894  Ces4cp.gif
 4-17-97   1:52p         65,831  Estim4cp.gif
 4-17-97   1:52p        104,934  Exped4cp.gif
 4-17-97   1:52p         69,535  Las4cp.gif
 4-17-97   1:52p         43,031  Pes4cp.gif
 4-17-97   1:52p         96,254  Sitma4cp.gif
 4-17-97   1:51p         58,643  Trnsp4cp.gif
       695,465 bytes in 9 files and 0 dirs    851,968 bytes allocated
 1,448,017,920 bytes free
