All_Console=On
All_File=
Antialias_Depth=3
Antialias=Off
Antialias_Threshold=0.3
Bounding=On
Bounding_Threshold=25
Buffer_Output=Off
Buffer_Size=0
Clock=0
Continue_Trace=Off
Create_Ini=bx.ini
Cyclic_Animation=On
Debug_Console=On
Debug_File=
Display=Off
Display_Gamma=2.2
Draw_Vistas=Off
End_Column=1
End_Row=1
Fatal_Console=On
Fatal_Error_Command=
Fatal_Error_Return= I
Fatal_File=
Field_Render=Off
Output_to_File=On
Output_File_Type=t
Final_Clock=1
Final_Frame=-1
Height=15
Histogram_Name=
Histogram_Grid_Size=0.0
Histogram_Type=X ; NONE
Initial_Clock=0
Initial_Frame=1
Input_File_Name=BOX.POV
Jitter_Amount=1
Jitter=On
Library_Path=e:\ray\inc
Light_Buffer=On
Odd_Field=Off
Output_Alpha=Off
Output_File_Name=BOX.tga
Palette=T
Pause_When_Done=Off
Post_Frame_Command=
Post_Frame_Return= I
Post_Scene_Command=
Post_Scene_Return= I
Preview_End_Size=1
Preview_Start_Size=1
Pre_Frame_Command=
Pre_Frame_Return= I
Pre_Scene_command=
Pre_Scene_Return= I
Quality=9
Radiosity=Off
Remove_Bounds=On
Render_Console=On
Render_File=
Sampling_Method=1
Split_Unions=Off
Start_Column=0
Start_Row=0
Statistic_Console=On
Statistic_File=
Subset_End_Frame=-1
Subset_Start_Frame=-1
Test_Abort_Count=50
Test_Abort=On
User_Abort_Command=
User_Abort_Return= I
Verbose=On
Version=3
Video_Mode=G
Vista_Buffer=On
Warning_Console=On
Warning_File=
Width=20
Bits_Per_Color=8
