@echo on

rem ---sample1: a random landscape---
hf sample1

rem --- sample2: hills with a bandpass filter ----
hf sample2 -peak=.5:.5 -Turb=2.0:1 -bpf=0.2:30

rem --- sample3: a mountain ----
hf sample3 -peak=.5:.5 -Turb=1.3:1 -Turb=2.5:.2 -pow=3

rem --- sample4: mountain plus basin with craters ----
hf sample4 -pe=.5:.5 -Turb=1.3:1 -Turb=2.5:.2 -pow=2 -limit=-1:1 -craters=1:1

rem --- sample5: a particular plateau & basin (seed is specified) ----
hf sample5 -pe=.5:.5 -turb=2.1:1 -Turb=2.5:.2 -pow=0.5 -lim=-1:1 -Size=100 -seed=23

rem --- sample6: cratered lunar highlands ----
hf sample6 -craters=1:1 -Turb=1.5:1 -Turb=2.5:.1 -pe=.5:.5 -pow=0.8 -Size=200

