echo off
rem povray /NoBreak /x:640 /y:480 /a:.25 /Clock=0   d3.pov da000.tga
rem povray /NoBreak /x:640 /y:480 /a:.25 /Clock=10  d3.pov da010.tga
rem povray /NoBreak /x:640 /y:480 /a:.25 /Clock=20  d3.pov da020.tga
rem povray /NoBreak /x:640 /y:480 /a:.25 /Clock=30  d3.pov da030.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=40  d3.pov da040.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=50  d3.pov da050.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=60  d3.pov da060.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=70  d3.pov da070.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=80  d3.pov da080.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=90  d3.pov da090.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=100 d3.pov da100.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=110 d3.pov da110.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=120 d3.pov da120.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=130 d3.pov da130.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=140 d3.pov da140.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=150 d3.pov da150.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=160 d3.pov da160.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=170 d3.pov da170.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=180 d3.pov da180.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=190 d3.pov da190.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=200 d3.pov da200.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=210 d3.pov da210.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=220 d3.pov da220.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=230 d3.pov da230.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=240 d3.pov da240.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=250 d3.pov da250.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=260 d3.pov da260.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=270 d3.pov da270.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=280 d3.pov da280.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=290 d3.pov da290.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=300 d3.pov da300.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=310 d3.pov da310.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=320 d3.pov da320.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=330 d3.pov da330.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=340 d3.pov da340.tga
povray /NoBreak /x:640 /y:480 /a:.25 /Clock=350 d3.pov da350.tga
